Partlist exported from C:/Users/casey/Desktop/HOLMES MODULAR MASTER/CASES/MR BUS BOARD/MR BUS BOARD.sch at 7/9/2023 11:03 AM

Qty Value         Device        Package     Parts                                         Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE
3   .1uf          C-USC0805K    C0805K      C4, C5, C6                                    CAPACITOR, American symbol                                       19                   C                
1   1.2k          R-US_R0805    R0805       R3                                            RESISTOR, American symbol                                        85                   R                
3   1.5A hold PTC PTCFUSE-1812  1812        F1, F2, F3                                    PTC fuses, resettable thermistors                                                                      
1   1k            R-US_R0805    R0805       R1                                            RESISTOR, American symbol                                        85                   R                
1   330           R-US_R0805    R0805       R2                                            RESISTOR, American symbol                                        85                   R                
3   47uf          CPOL-USD      PANASONIC_D C1, C2, C3                                    POLARIZED CAPACITOR, American symbol                             7                    C                
1   BLUE          LED-BLUE0603  LED-0603    D1                                            Blue SMD LED                                                                DIO-08575             BLUE 
1   GREEN         LED-GREEN0603 LED-0603    D2                                            Green SMD LED                                                               DIO-00821             GREEN
1   RED           LED-RED0603   LED-0603    D3                                            Red SMD LED                                                                 DIO-00819             RED  
2   Terminal      W237-4        W237-4      X1, X2                                        WAGO SCREW CLAMP                            unknown    unknown   10                                    
8   header        PINHD-2X8SMT  2X08_SMT    JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8        PIN HEADER                                                                                             
8   header1       PINHD-2X8     2X08        JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16 PIN HEADER                                                                                             
